# hsh-ShopMall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/administrator/merchants/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/merchants/activity/: AccountStatementDetailsActivity.java  AccumulatedIncomeActivity.java  AddressActivity.java  AddressListActivity.java  BeiBiGiveActivity.java  BeiBiGrantRecordActivity.java  BeiBiManagementActivity.java  BeiBiRechargeActivity.java  BeiBiRecordActivity.java  BeiBiRecordDetailsActivity.java  CommodityDetailsActivity.java  CommodityManagementListActivity.java  ConfirmOrderActivity.java  EstimatedEarningsActivity.java  EvaluateActivity.java  ForgetPasswordActivity.java  GoodsDetailsActivity.java  GoodsEvaluateListActivity.java  HSHStrategyActivity.java  JinbeiCoinActivity.java  LoginActivity.java  MapActivity.java  MerchantUpdateGoodsActivity.java  MerchantsOrderDetailActivity.java  MessageDetailActivity.java  MonthIncomeActivity.java  OriginalHomePageActivity.java  OriginalOrderDetailActivity.java  OriginalSearchResultActivity.java  OriginalSecondPageActivity.java  PayOrderActivity.java  ServiceActivity.java  ShoppingCarActivity.java  StatementAccountActivity.java  UpdatePasswordActivity.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: account_bills_gray_white.xml  account_bills_red_white.xml  address_checkbox.xml  cancle_shapess.xml  check_box_bg.xml  circular_gray.xml  circular_green.xml  circular_theme_blue.xml  dialog_confrim.xml  dialog_gray.xml  dialog_yellow.xml  edit_shape_rect.xml  evaluate_rating_bar.xml  good_rating_bar_style.xml  menu_check_bg.xml  page_false.xml  page_my_check.xml  page_true.xml  pj_check_bg.xml  pj_no_check_bg.xml  seekbar_style.xml  shape_input_num_bg.xml  shape_rect_grey.xml  shape_rect_white.xml  shape_white_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_balance.xml  activity_bei_bi_record_details.xml  activity_bei_management.xml  activity_bei_recharge.xml  activity_beibi_coin.xml  activity_capture.xml  activity_classification_manage.xml  activity_commodity_list.xml  activity_confirm_order.xml  activity_enlarge_picture.xml  activity_enterprise_need.xml  activity_estimated_earnings.xml  activity_forget_password.xml  activity_give_bei_bi.xml  activity_goods_evaluate.xml  activity_information_management.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merchant_add_goods.xml  activity_notic_details.xml  activity_original_home_page.xml  activity_pay.xml  activity_recruitment_add.xml  activity_search_original.xml  activity_self_goods_details.xml  activity_service_details.xml  activity_shopping_car.xml  activity_store_address_update.xml  activity_update_address.xml  activity_update_password.xml  activity_version_update.xml  dialog_business_time.xml  dialog_delivery_distance.xml  dialog_edit.xml  dialog_payment_password.xml  foot_to_sub_order.xml  fragment_home_page.xml  (+53 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/merchants/: ExampleUnitTest.java
(+161 files in other folders)
