<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8">

    <LinearLayout
        android:id="@+id/activity_confirm_order_top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/activity_confirm_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_blow_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="合计金额: "
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="¥"
                android:textColor="@color/themeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_zongqianshu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/themeColor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/submit_order"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/themeColor"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>