<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="订单号："-->
    <!--android:textColor="#585858"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_order_num"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text=""-->
    <!--android:textColor="#585858"-->
    <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:background="@color/all_bg_gray_color" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="订单金额"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/themeColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/themeColor"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/all_line_color" />

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:layout_height="33dp"
        android:text="选择支付方式"
        android:textSize="14sp"
        android:textColor="@color/color_666"
        android:background="@color/color_f8" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/all_line_color" />
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/beibi_duihuan"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_bei_bi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="金贝币兑换" />

        <ImageView
            android:id="@+id/iv_beibi_duihuan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/item_checkbox_car_false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/all_line_color" />

    <RelativeLayout
        android:id="@+id/weixin_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="微信支付" />

        <ImageView
            android:id="@+id/iv_weixin_pay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/item_checkbox_car_false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/all_line_color" />

    <RelativeLayout
        android:id="@+id/ali_pay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="支付宝支付" />

        <ImageView
            android:id="@+id/iv_ali_pay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/item_checkbox_car_false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/all_line_color" />

    <RelativeLayout
        android:id="@+id/yinlian_pay"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_unionpay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="银联支付" />

        <ImageView
            android:id="@+id/iv_yinlian_pay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/item_checkbox_car_false" />
    </RelativeLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/all_line_color" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_yellow"
        android:text="确定支付"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
