<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <EditText
        android:id="@+id/activity_update_password_old"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/account_bills_gray_white"
        android:digits="1234567890abcdefghijklmnopqrstuvw.xyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
        android:hint="请输入原来密码"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/activity_update_password_new"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/account_bills_gray_white"
        android:digits="1234567890abcdefghijklmnopqrstuvw.xyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/activity_update_password_new_again"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/account_bills_gray_white"
        android:hint="请在次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/activity_update_password_yes"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_theme"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</LinearLayout>