<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_merchant_add_goods_top"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/addpicture"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.administrator.merchants.common.views.MyGridView
                        android:id="@+id/activity_merchant_add_goods_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:numColumns="3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_merchant_add_goods_mer_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goodsname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="商品名"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_merchant_add_goods_merName"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:background="@null"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/all_bg_gray_color" />

                <LinearLayout
                    android:id="@+id/activity_merchant_add_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="商品详情"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_merchant_add_goods_detail_text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#585858"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/all_line_color" />

                <LinearLayout
                    android:id="@+id/activity_merchant_add_goods_classify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_classify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="分类"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_merchant_add_goods_classify_text"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/down" />
                </LinearLayout>

                <View
                    android:id="@+id/activity_merchant_add_goods_popupWindowLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/all_line_color"  />

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="库存"
                        android:textColor="#585858"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/edi_num"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:background="@null"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />

                    <ToggleButton
                        android:id="@+id/activity_merchant_add_goods_stockSwitch"
                        android:layout_width="42dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/toggle_check_bg"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/all_bg_gray_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="价格"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText

                            android:id="@+id/activity_merchant_add_goods_price"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingRight="20dp"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:gravity="right|center"
                            android:hint="请输入商品价格"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColor="#585858"
                            android:textColorHint="#585858"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/all_line_color" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="返贝币"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/activity_merchant_add_goods_beiBi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingRight="20dp"
                            android:background="@null"
                            android:gravity="center|right"
                            android:hint="返贝币"
                            android:layout_marginLeft="30dp"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColor="#585858"
                            android:textColorHint="#585858"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <View
                        android:id="@+id/activity_merchant_add_goods_beiBiShowLine"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/all_line_color"  />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/activity_merchant_add_goods_Stock"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="库存"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="#585858"
                            android:textColorHint="#585858"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>