<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_line"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_titile"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入兑换密码(6位)"
        android:textColor="@color/themeColor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_password_editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="18dp"
        android:maxLength="6"
        android:background="@drawable/edit_shape_rect"
        android:inputType="number"
        android:numeric="integer"
        android:password="true"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_pay"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:background="@drawable/dialog_cancel"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/confirm_pay"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:textSize="15sp"
            android:background="@drawable/dialog_confrim"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>