<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg_gray_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_bills_gray_white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingLeft="20dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/item_statement_account_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-11"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/item_statement_account_stu_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/account_bills_red_white"
                android:text="打款成功"
                android:textColor="@color/themeColor"
                android:textSize="15sp" />
        </LinearLayout>

        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="14dp"
                android:text="明细"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="订单总额"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_orderMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="+600.00"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="货到付款"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_payDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="-200.00"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!--2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="14dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="14dp"
                android:text="三方支付费"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_tripartitePaysFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingLeft="14dp"
                android:text="-3.20"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="14dp"
                android:text="平台使用费"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_platformLicensing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingLeft="14dp"
                android:text="-18.00"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>


        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="14dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="配送费"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_shippingRates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="-10.00"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="往期欠款"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_toIssueDebt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="-0.00"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingLeft="14dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="返贝币"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_statement_account_backBeiBi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="-10.00"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text=""
                android:textColor="@color/text_black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/all_line_color" />


        <!--5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/item_statement_account_orderNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="14dp"
                android:text="共20单"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="应付款"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text=""
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/item_statement_account_customaryDues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="+358.80"
                android:textColor="@color/text_black" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/goto_page_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>